# user-service

./: .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties
.jhipster/: Ngo.json
gradle/: docker.gradle  liquibase.gradle  swagger2markup.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/de/extremeenvironment/userservice/: ApplicationWebXml.java  UserServiceApp.java
src/main/java/de/extremeenvironment/userservice/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/de/extremeenvironment/userservice/client/: Conversation.java  MessageClient.java
src/main/java/de/extremeenvironment/userservice/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LoadBalancedResourceDetails.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java  (+2 more)
src/main/resources/: .h2.server.properties  jwt.jks  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20160620120037_added_entity_Ngo.xml  20160620120037_added_entity_constraints_Ngo.xml  20160714132900_changed_entity_Ngo.xml
src/main/resources/i18n/: messages_en.properties
src/test/resources/: logback-test.xml
src/test/resources/config/: application-s2m.yml  application.yml
(+73 files in other folders)
