apply plugin: 'docker'

task buildDocker(type: Docker) {
    registry = 'gcr.io'
    applicationName = 'extreme-environments/user-service'
    tagVersion = 'latest'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
        }
        copy {
            from "build/libs"
            into "build/docker/"
            include "*.war*"
        }
    }

}
